# Root logger option
log4j.rootLogger=DEBUG, file,infofile,errorfile
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/log/microgrid.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.infofile.File=/log/info.log
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{[dd MMM yyyy HH:mm:ss:SSS]} %p %c{1}::%M:%L - %m%n

log4j.appender.errorfile.File=/log/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{[dd MMM yyyy HH:mm:ss:SSS]} %p %c{1}::%M:%L - %m%n