keystorePath=E:/Rahul/GridScape/Projects/MicroGrid/Files/ssl/localconf/server.keystore
keyStorePass=gridscape
certificatePath=E:/Rahul/GridScape/Projects/MicroGrid/Files/ssl/localconf/
certificateFileName=server.cer

#keystorePath=/data/ssl/server.keystore
#keyStorePass=gridscapeindia
#certificatePath=/data/ssl/
#certificateFileName=server.cer